VITE_SUPABASE_PROJECT_ID="vfatvrozirhzfgcswizw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYXR2cm96aXJoemZnY3N3aXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDY0MDcsImV4cCI6MjA4NTUyMjQwN30.tMVufNCs1Pksa1zsXvgo_qx0UwebeL68Nks0y7vgEpk"
VITE_SUPABASE_URL="https://vfatvrozirhzfgcswizw.supabase.co"



SEND_EMAIL_HOOK_SECRET="Evento <contato@evento.ideartcloud.com.br>"
RESEND_API_KEY="re_NdoT4jwP_9fxBAtUA42gkBYETyXc9n5y5"
DATABASE_URL="mysql://thgdsztls:Thglz281021@ipitingacatre.crw6eiqge5o3.us-east-2.rds.amazonaws.com:3306/catre_ipitinga"
EMAIL_FROM="contato@evento.ideartcloud.com.br"
